<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://archlinux.org/archlinux/rolling">
    <short-id>archlinux</short-id>
    <name>Arch Linux</name>
    <vendor>Arch Linux</vendor>
    <family>linux</family>
    <distro>archlinux</distro>

    <release-status>rolling</release-status>

    <firmware arch="x86_64" type="efi"/>

    <devices>
      <device id="http://pcisig.com/pci/1033/0194"/> <!-- nec-xhci -->
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1002"/> <!-- virtio-balloon -->
      <device id="http://pcisig.com/pci/1af4/1003"/> <!-- virtio-console -->
      <device id="http://pcisig.com/pci/1af4/1004"/> <!-- virtio-scsi -->
      <device id="http://pcisig.com/pci/1af4/1005"/> <!-- virtio-rng -->
      <device id="http://pcisig.com/pci/1af4/1009"/> <!-- virtio-9p -->
      <device id="http://pcisig.com/pci/1af4/1041"/> <!-- virtio1.0-net -->
      <device id="http://pcisig.com/pci/1af4/1042"/> <!-- virtio1.0-block -->
      <device id="http://pcisig.com/pci/1af4/1043"/> <!-- virtio1.0-console -->
      <device id="http://pcisig.com/pci/1af4/1044"/> <!-- virtio1.0-rng -->
      <device id="http://pcisig.com/pci/1af4/1045"/> <!-- virtio1.0-balloon -->
      <device id="http://pcisig.com/pci/1af4/1048"/> <!-- virtio1.0-scsi -->
      <device id="http://pcisig.com/pci/1af4/1049"/> <!-- virtio1.0-9p -->
      <device id="http://pcisig.com/pci/1af4/1052"/> <!-- virtio1.0-input -->
      <device id="http://pcisig.com/pci/1b36/0004"/> <!-- qemu-xhci -->
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
    </devices>

    <resources arch="all">
      <minimum>
        <ram>536870912</ram>
      </minimum>
    </resources>

    <media arch="x86_64" live="true">
      <iso>
        <volume-id>ARCH_\d{6}</volume-id>
        <publisher-id>ARCH LINUX &lt;HTTP://WWW.ARCHLINUX.ORG&gt;</publisher-id>
        <application-id>ARCH LINUX LIVE/RESCUE CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
