<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/16.04">
    <short-id>ubuntu16.04</short-id>
    <short-id>ubuntutxenial</short-id>
    <name>Ubuntu 16.04</name>
    <version>16.04</version>
    <vendor>Canonical Ltd</vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Xenial Xerus</codename>
    <upgrades id="http://ubuntu.com/ubuntu/15.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/15.10"/>

    <release-date>2016-04-21</release-date>
    <eol-date>2021-04-21</eol-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="i686">
      <url>http://releases.ubuntu.com/16.04/ubuntu-16.04.6-server-i386.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 16.04(.\d\+?)? LTS i386</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="x86_64">
      <url>http://releases.ubuntu.com/16.04/ubuntu-16.04.7-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 16.04(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="i686" live="true">
      <url>http://releases.ubuntu.com/16.04/ubuntu-16.04.6-desktop-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 16.04(.\d\+?)? LTS i386</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="x86_64" live="true">
      <url>http://releases.ubuntu.com/16.04/ubuntu-16.04.7-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 16.04(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
      <installer>
        <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      </installer>
    </media>
    <media arch="ppc">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/16.04/release/ubuntu-16.04.6-server-powerpc.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 16.04(.\d\+?)? LTS ppc</volume-id>
      </iso>
    </media>
    <media arch="ppc64le">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/16.04/release/ubuntu-16.04.6-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 16.04(.\d\+?)? LTS ppc64</volume-id>
      </iso>
      <kernel>install/vmlinux</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="s390x">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/16.04/release/ubuntu-16.04.6-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 16.04(.\d\+?)? LTS s390x</volume-id>
      </iso>
      <kernel>boot/kernel.ubuntu</kernel>
      <initrd>boot/initrd.ubuntu</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-i386</url>
      <kernel>current/images/netboot/ubuntu-installer/i386/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/i386/initrd.gz</initrd>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64</url>
      <kernel>current/images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img</url>
    </image>

    <!-- UFI/GPT Bootable disk image -->
    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-uefi1.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.vmdk</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-arm64-disk1.img</url>
    </image>

    <image arch="armv7l" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-armhf-disk1.img</url>
    </image>

    <image arch="i686" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-i386-disk1.img</url>
    </image>

    <image arch="i686" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-i386-disk1.vmdk</url>
    </image>

    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-ppc64el-disk1.img</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-s390x-disk1.img</url>
    </image>

    <cloud-image-username>ubuntu</cloud-image-username>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
